<ol class="breadcrumb">
  <li class="breadcrumb-item"><%%= link_to "<%= plural_table_name.capitalize %>", <%= index_helper %>_path %></li>
  <li class="breadcrumb-item active mr-auto"><%%= @<%= singular_table_name %>.id %></li> 
</ol>
<div class="card">
  <ul class="list-group list-group-flush">
<% attributes.reject{|a| a.name == 'type' || a.name == 'deleted_at' || a.name == 'password_digest'}.each do |attribute| -%>
    <li class="list-group-item">
      <p class="font-weight-bold"><%= attribute.human_name %></p>
      <p class="font-weight-normal"><%%= @<%= singular_table_name %>.<%= attribute.name %> %></p>
    </li>
<% end -%>
  </ul>
  <div class="card-footer">
    <%%= link_to "Cancel", <%= index_helper %>_path, class: 'btn btn-outline-secondary float-left' %>
    <%%= link_to "Edit", edit_<%= index_helper %>_path(@<%= singular_table_name %>), class: "btn btn-primary float-right" %>
    <%%= link_to "Delete", <%= index_helper %>_path(@<%= singular_table_name %>), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger float-right mr-2" %>
  </div>
</div>
